# VanTec-Drone

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/mx/tec/vanttec/dron/: CVAlgorithms.kt  DJIApplication.kt  MissionMap.kt  MissionSetupActivity.kt  SettingsActivity.kt
app/src/main/res/layout/: activity_mission_setup.xml  activity_settings.xml  dialog_waypoint.xml
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
